<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/favicon.ico">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Eric Sundquist - Psychology</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Eric Sundquist</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/ericsundquist.jpg" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Eric Sundquist
        </h1>
        <div class="subheading mb-5">Psychology 📚</div>
        <p class="lead mb-4">My name is Eric Sundquist and I am a veteran student at University of California Riverside. 
        I am studying psychology and will receive a Bachelor of Arts at the end of spring. 
        I was born in Anaheim, California on March 24, 1992. I grew up in Temecula, California and graduated from Great Oak High School in 2010.
        Shortly after graduating from high school, I joined the United States Marine Corps and served from 2010 to 2015 as an Infantry Assaultman.
        This job required a significant amount of determination, skill, and mental toughness. 
        I received awards during my service including the Good Conduct Medal, National Defense Service Medal, and Afghanistan Campaign Medal.
        After separating from the Corps, I began my college career at Palomar College in San Marcos, California. 
        I received an Associate of Arts in University Studies and transfered to University of California Riverside to attain a Bachelor of Arts in Psychology. 
        
        <br><br>

        My hobbies and interests include listening to various generes of music, weightlifting, spending time with friends and family, cooking, and hiking.
        I enjoy traveling and hope to find a career that allows me to continue to do so.
        I have visited coutries such as Austrailia, Japan, Germany, Singapore, and South Korea.
        Another interest I have would have to be nutrition and learning about the many affets the food we eat has on our bodies.
        
        <br><br>

        I have also worked as an Registered Behavior Technician with children ranging from age 8 to age 17 with Autism Spectrum Disorder (ASD).
        I learned so much from my supervisors and the children I worked with about ASD and behavior modification. 
        I have also worked as a licensed health, accident, and life insurance agent. 
        I learned a lot about financial planning and many basic ways to be financially smart for my future.
        I intend to pursue a career related to consumer behavior, financial management, or similar business related career with applications of psychological principles.
        </p>
        <div class="social-icons">
          <a target="_blank" href="https://www.linkedin.com/in/eric-sundquist-b938b8188/">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" href="https://github.com/ericsundquist">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" href="mailto:ericsundquist2@gmail.com">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Insurance Agent</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://mulesoft.com">Transamerica</a></div>
            <p>
              • Follow and keep up to date with various financial plans<br> 
              • Sell personalized financial plans to clients in the community<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">April 2019 - December 2019</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Registered Behavior Technician</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://pubnub.com">Fred Finch Youth Center</a></div>
            <p>
              • Implement behavioral modification plans for children with ASD<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2017 - May 2018</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Infantry Assaultman</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://ucr.edu">United States Marine Corps</a></div>
            <p>
            • Uphold physical standards to perform job skills proficiently<br>
            • Manage a team<br>
            • Understand and work with other groups of people to achieve group success<br>

          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2010 - September 2015</span>
          </div>
        </div>



      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">UC Riverside</h3>
            <div class="subheading mb-3">Major: Psychology</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Graduation Date: June 2020</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Palomar College</h3>
            <div class="subheading mb-3">Associate of Arts in University Studies</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2018</span>
          </div>
        </div>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
        <center>
            <img src="img/marines.jpg">
            <img src="img/good conduct medal.png">
            <br>
            <img src="img/national defense medal.jpg">
            <img src="img/BACB.png">
            <br>
            <img src="img/CDI logo.png">
        </center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> Eric Sundquist</center><br>


  </div>

  

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
